vendor_name = ModelSim
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/SE.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/register.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/regfile.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/InstructionMem.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/forwardingcntrl.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/fetch.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/datapath.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/dataMem.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/control.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/checkIfBanch.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/ALU.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/adder32.sv
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/db/DE1_SoC.cbx.xml
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/instr.dat
source_file = 1, C:/Users/catherine/Desktop/lab4 ee471/DE1_SoC.sdc
design_name = datapath
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \reset~input , reset~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
