m255
K3
13
cModel Technology
Z0 dC:\Users\catherine\Desktop\lab4 ee471
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 INHn0fI[`VeoTiBchMc=oC0
Z3 VM7AzY6V;jMT8o38iRVT8f3
Z4 !s105 ALU_sv_unit
S1
Z5 dU:\E E 471\Lab 4 FINAL
Z6 w1449867380
Z7 8./ALU.sv
Z8 F./ALU.sv
L0 44
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1449867527.940000
Z11 !s107 ./ALU.sv|
Z12 !s90 -reportprogress|300|./ALU.sv|
o-O0
Z13 !s100 ]j1m9D98kP_OGFe:>`T6a2
!i10b 1
!s85 0
!s101 -O0
vadder30
R1
Z14 IjS?]8Z0XKB0jR2MaUSMXk0
Z15 V_l3hX2m>Mk=`:K7M`;W2>1
Z16 !s105 fetchUnit_sv_unit
S1
R5
Z17 w1449867278
Z18 8./fetchUnit.sv
Z19 F./fetchUnit.sv
L0 52
R9
r1
31
Z20 !s108 1449867535.854000
Z21 !s107 ./fetchUnit.sv|
Z22 !s90 -reportprogress|300|./fetchUnit.sv|
o-O0
Z23 !s100 HnfG6WEYS>=JU7IzJLCJZ0
!i10b 1
!s85 0
!s101 -O0
vadder32
R1
Z24 !s100 4lW[Cf??g_Qo][1]ZBAND2
Z25 I^Hb6A@VdWF:1Q1[bb;aei1
Z26 VcRf>8ZD2G=XbGccFFf;jd2
R4
S1
R5
R6
R7
R8
Z27 L0 138
R9
r1
31
R10
R11
R12
o-O0
!i10b 1
!s85 0
!s101 -O0
vALU
R1
Z28 I9cl=j1l=dRZi`^jjd`Ehd2
Z29 VSi7;P:>b3WelVB1JM?zoe2
R4
S1
R5
R6
R7
R8
L0 4
R9
r1
31
R10
R11
R12
o-O0
Z30 n@a@l@u
Z31 !s100 n2oQH8@YNZ7Y`]QmM37HJ3
!i10b 1
!s85 0
!s101 -O0
vALU_testbench
R1
Z32 IGQ`f?lBVNgdH98joo6V0h0
Z33 VR=f>gZ]QcKhl]OeGjN?Xm2
R4
S1
R5
R6
R7
R8
Z34 L0 203
R9
r1
31
R10
R11
R12
o-O0
Z35 n@a@l@u_testbench
Z36 !s100 UW4cAoHU[>ZmZ13^=Whi92
!i10b 1
!s85 0
!s101 -O0
vbit1
R1
Z37 Idc5[HiH[3:FXmRYiWzl?a0
Z38 V?lR6545;K0=FMnSFKHZee1
R4
S1
R5
R6
R7
R8
L0 61
R9
r1
31
R10
R11
R12
o-O0
Z39 !s100 `N<EU3UG^6hf4QVE9m_4?3
!i10b 1
!s85 0
!s101 -O0
vcheckDaDb
R1
Z40 !s100 LoRDAG2>]_4JKS:[IFBAG1
Z41 I5WEBFCZYmYJnX`J7Yz6EG2
Z42 VJan666_6Q^V7>XNQhA1Eg1
Z43 !s105 checkIfbranch_sv_unit
S1
R5
Z44 w1449830244
Z45 8./checkIfbranch.sv
Z46 F./checkIfbranch.sv
L0 16
R9
r1
31
Z47 !s108 1449866886.486000
Z48 !s107 ./checkIfbranch.sv|
Z49 !s90 -reportprogress|300|./checkIfbranch.sv|
o-O0
Z50 ncheck@da@db
!i10b 1
!s85 0
!s101 -O0
vcheckIfbanch
R1
Z51 !s100 @ELm0`JR_ai^VAh[3^i1B2
Z52 IEXFckY^]KWBY8bM[Sf6Qn3
Z53 VIb=6h?^?U;KHNEC9RXaEc0
Z54 !s105 checkIfbanch_sv_unit
S1
Z55 dC:\Users\catherine\Desktop\lab4 ee471
Z56 w1426228758
Z57 8./checkIfbanch.sv
Z58 F./checkIfbanch.sv
L0 1
Z59 OV;L;10.1e;51
r1
31
Z60 !s108 1426229946.651000
Z61 !s107 ./checkIfbanch.sv|
Z62 !s90 -reportprogress|300|./checkIfbanch.sv|
o-O0
Z63 ncheck@ifbanch
!i10b 1
!s85 0
!s101 -O0
vcheckIfbranch
R1
!i10b 1
!s100 ]SdZL<O:T2Wo?CQmSPlT63
IRJEeHbfVimd;iAKl>2OXb2
Z64 V?46d8Y4Y86_XBonM`LVaL1
R43
S1
R5
w1449867168
R45
R46
L0 5
R9
r1
!s85 0
31
!s108 1449867542.953000
!s107 ./checkIfbranch.sv|
R49
!s101 -O0
o-O0
Z65 ncheck@ifbranch
vchooseData
R1
Z66 I4]kdF=ZmR_4LWMd5F6_`E3
Z67 Vm36:A8L`>bc=O;Lh2I4oa0
Z68 !s105 forwardingUnit_sv_unit
S1
R5
Z69 w1449867498
Z70 8./forwardingUnit.sv
Z71 F./forwardingUnit.sv
L0 29
R9
r1
31
Z72 !s108 1449867540.772000
Z73 !s107 ./forwardingUnit.sv|
Z74 !s90 -reportprogress|300|./forwardingUnit.sv|
o-O0
Z75 nchoose@data
!i10b 1
Z76 !s100 TW>h@2cV?QP@`;>lRj7b@0
!s85 0
!s101 -O0
vcontrol
R1
Z77 !s100 ^ULE8Y:QEB=4@6IT8m;mB1
Z78 I[z>_c;:g6i1mRI_H`kD`E3
Z79 V_SHdQJkDW[VgRVMMzMLjS1
Z80 !s105 control_sv_unit
S1
R5
Z81 w1449867492
Z82 8./control.sv
Z83 F./control.sv
L0 1
R9
r1
31
Z84 !s90 -reportprogress|300|./control.sv|
o-O0
Z85 !s108 1449867538.596000
Z86 !s107 ./control.sv|
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z87 !s100 Eo@WX7XO=V[`ocQz4Mf`F3
Z88 I_aIaD`c5G6S_7I8YM6ch?1
Z89 V:MC;3m0UbYFeELi6fiflB1
Z90 !s105 regfile_sv_unit
S1
R5
Z91 w1449866584
Z92 8./regfile.sv
Z93 F./regfile.sv
L0 83
R9
r1
31
Z94 !s108 1449867517.736000
Z95 !s107 ./regfile.sv|
Z96 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z97 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vdataMem
R1
Z98 !s100 hn=F?n^ZNDXdOVPl0TRV[3
Z99 I4Wj`_:ZXV=7FMd0V331j[3
Z100 V=CGej<AdL5G`?23=2>S`80
Z101 !s105 dataMem_sv_unit
S1
R5
Z102 w1449387878
Z103 8./dataMem.sv
Z104 F./dataMem.sv
L0 2
R9
r1
31
Z105 !s90 -reportprogress|300|./dataMem.sv|
o-O0
Z106 ndata@mem
Z107 !s108 1449867516.485000
Z108 !s107 ./dataMem.sv|
!i10b 1
!s85 0
!s101 -O0
vdatapath
R1
Z109 I]eVO5A`[0O<4V496>=FTo2
Z110 VdTa5Amo5ebOW1PjQi5dVe1
Z111 !s105 datapath_sv_unit
S1
R5
Z112 w1449867054
Z113 8./datapath.sv
Z114 F./datapath.sv
L0 5
R9
r1
31
Z115 !s108 1449867513.740000
Z116 !s107 ./datapath.sv|
Z117 !s90 -reportprogress|300|./datapath.sv|
o-O0
Z118 !s100 7K>Xa;ZiE[f_b7:=3SIge2
!i10b 1
!s85 0
!s101 -O0
vdatapath_testbench
R1
Z119 !s100 `Lm2>NL2BK;b@Z3Rz7=`32
Z120 IMH^c]DLV[oTKG]U]89L@F3
Z121 VI@VGU?9QRnJPe:ah_6aO53
R111
S1
R5
R112
R113
R114
Z122 L0 104
R9
r1
31
R115
R116
R117
o-O0
!i10b 1
!s85 0
!s101 -O0
vdec2_4
R1
Z123 !s100 EMCBVI:S]XMHl5eB0TX030
Z124 IA5Ri:igMFP^Fj=HGYi=J@3
Z125 VF`;@1CIlGnbK;@jFVDZ`;2
R90
S1
R5
R91
R92
R93
Z126 L0 185
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vdec3_8
R1
Z127 !s100 B7:?Nz`][5SIT_6;J26_n0
Z128 ILZ9dQkRL`;cRVQJW16XDT1
Z129 VdOh[OTg6DfF3X9c^KhH2N1
R90
S1
R5
R91
R92
R93
Z130 L0 202
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vdec5_32
R1
Z131 !s100 ^RjF4oDC]zUESJV5?Y6G^1
Z132 I:gZoAXf>bnOlLOXUMkXFl2
Z133 VG@O6X2^jPgm0R849lZ_Le3
R90
S1
R5
R91
R92
R93
Z134 L0 224
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vfetch
R1
Z135 !s100 jma7mZV8meS3JX_mCmf<n1
Z136 IGnYlmGb45eABb_TTJ6`A91
Z137 V17SoonC015^o4c`;h6R@]3
Z138 !s105 fetch_sv_unit
S1
R55
Z139 w1426227175
Z140 8./fetch.sv
Z141 F./fetch.sv
L0 1
R59
r1
31
Z142 !s108 1426228383.922000
Z143 !s107 ./fetch.sv|
Z144 !s90 -reportprogress|300|./fetch.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vfetchUnit
R1
Z145 ITFB<mHIg`[?]8bGf90`?c0
Z146 VXmS=1?WeG15oeJA@RY9Tz0
R16
S1
R5
R17
R18
R19
L0 6
R9
r1
31
R20
R21
R22
o-O0
Z147 nfetch@unit
Z148 !s100 Wk7m`kzPaj?iII8l]Rb?Z2
!i10b 1
!s85 0
!s101 -O0
vforwardingcntrl
R1
Z149 !s100 J2kX=7Hoa4TggbZAE9dla2
Z150 II^T_fQ[OXm`2fHa:[az^<2
Z151 V7omik1RHOV3W:4oV[^Ume1
Z152 !s105 forwardingcntrl_sv_unit
S1
R55
Z153 w1426228156
Z154 8./forwardingcntrl.sv
Z155 F./forwardingcntrl.sv
L0 1
R59
r1
31
Z156 !s108 1426228384.453000
Z157 !s107 ./forwardingcntrl.sv|
Z158 !s90 -reportprogress|300|./forwardingcntrl.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
R1
Z159 IF8BZQQoInFB^H;mzT@aA03
Z160 V7?Z?T_Mm30>mUU253O3lk1
R68
S1
R5
R69
R70
R71
L0 4
R9
r1
31
R72
R73
R74
o-O0
Z161 nforwarding@unit
!i10b 1
Z162 !s100 MAzM>UoiB9g<J<mgbUBD@2
!s85 0
!s101 -O0
vInstructionMem
R1
Z163 !s100 DZjO5ZXL@`[<gLQzCCd;S3
Z164 I2YK`UY5^S]dzL<VKecgJm2
Z165 Vd=SSAJX5JHFi_f_a0I?Rz0
Z166 !s105 InstructionMem_sv_unit
S1
R5
Z167 w1449865650
Z168 8./InstructionMem.sv
Z169 F./InstructionMem.sv
L0 2
R9
r1
31
Z170 !s90 -reportprogress|300|./InstructionMem.sv|
o-O0
Z171 n@instruction@mem
Z172 !s108 1449867539.706000
Z173 !s107 ./InstructionMem.sv|
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z174 !s100 3P7mFALX2?]LQ>TkofkHO3
Z175 IMdb@KE=WO9QF0k]]QZ9UV0
Z176 V9DOcYBPQ15J^JflceIhHR2
R90
S1
R5
R91
R92
R93
L0 4
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_alu
R1
Z177 I1e^hl7G[3TNUQYL[:e^^N2
Z178 Vk@gjILh:DF7b28_?5Kb0z0
R4
S1
R5
R6
R7
R8
L0 80
R9
r1
31
R10
R11
R12
o-O0
Z179 !s100 ;7ZB6l0e3g4lMmGceHQ=D3
!i10b 1
!s85 0
!s101 -O0
vmux2_r
R1
Z180 !s100 m__`9K6:d6TU;LK^PPI_h1
Z181 I^<mG<jch:mh35MM6OJDS:1
Z182 V]@0Y5HRN_dDU;57^_mfTX2
R90
S1
R5
R91
R92
R93
L0 16
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux30
R1
Z183 IzbaoNaXSY>eM?_>LdaFf50
Z184 V>PjEZ3F>fcC?F2zXcgD>K0
R16
S1
R5
R17
R18
R19
L0 70
R9
r1
31
R20
R21
R22
o-O0
Z185 !s100 :bTDK6R>5ANJI]>b;4G@:3
!i10b 1
!s85 0
!s101 -O0
vmux32
R1
Z186 IcZnIOVPjTFoiLzoRJDFoL1
Z187 V;HLI6@SXklILESazZlgbZ2
R68
S1
R5
R69
R70
R71
L0 51
R9
r1
31
R72
R73
R74
o-O0
!i10b 1
Z188 !s100 PJ8Re?beJFdU:L@j<gh`d3
!s85 0
!s101 -O0
vmux32_1
R1
Z189 !s100 >X1;9WzWi5i5JaYm^2O=33
Z190 Iz0iJQJdgNW3LUMP5j5>Y?1
Z191 V>QaHMhoS3WbHTG7WHBFfj2
R90
S1
R5
R91
R92
R93
L0 47
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_32
R1
Z192 !s100 BP0^64kOn[gO]63AY:kMU1
Z193 I`B4BClEVYa4k`@Wa6<O1W3
Z194 V8k1ko;2@=Cz<K=3Y1o9Yh2
R90
S1
R5
R91
R92
R93
L0 60
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z195 !s100 >B9K9SjL9Z8z34bPBhgE:2
Z196 IMa<XY<I7VYGC0LYnXNMKD2
Z197 VSIh:ne]75JKJnVe^WIYWT0
R90
S1
R5
R91
R92
R93
L0 26
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_alu
R1
Z198 IAOji8`6z4YP4oV>joef1D0
Z199 VLY<Yc52RORf7I5QVEMhYR0
R4
S1
R5
R6
R7
R8
L0 92
R9
r1
31
R10
R11
R12
o-O0
Z200 !s100 @2gJRGDMRc9YT>PbISCH20
!i10b 1
!s85 0
!s101 -O0
vmux8_1
R1
Z201 !s100 nDXC0f?jZVj0ZcB;dO9<K0
Z202 II8kfSR=]aD`Gn]]7MPh7N2
Z203 VBmKRLz_bS2X@WIX4SgERD1
R90
S1
R5
R91
R92
R93
L0 36
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vproCoun
R1
Z204 IDRe[OMfKTKIiXMGNoC;7D0
Z205 VGb:V0JliKo[n?B?0dadjQ2
R16
S1
R5
R17
R18
R19
L0 39
R9
r1
31
R20
R21
R22
o-O0
Z206 npro@coun
Z207 !s100 g61<kD<3XhMAnA6H1j>j]2
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z208 !s100 L7S65[;cmZC]n]jz[^3la2
Z209 Ikm4;XiP>R8OMGOJ1J<e1D1
Z210 V5lM4`KV4@G4o0I3zdfk_m2
R90
S1
R5
R91
R92
R93
Z211 L0 240
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vregfile_testbench
R1
Z212 !s100 f8bo22R[?28FB^>CP1z281
Z213 I>n7=ciJ@Oz]88_<>VY6lP3
Z214 V@oQS7DFWHOoVcAm_h;1Q=3
R90
S1
R5
R91
R92
R93
Z215 L0 259
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister
R1
Z216 !s100 bFk3H]17SO[`IlR3jaRId3
Z217 I6iLYDOoaZ7bH4nf8FS`5I3
Z218 V3XUTdVaX`[6a?e910mB9>0
R90
S1
R5
R91
R92
R93
L0 94
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister16
R1
Z219 !s100 QJPDYOd6FLF1M0KNVnGDf2
Z220 I[K^ARR0UU:Y=@6TBYMFO80
Z221 V?8Gl238bmc5M2dGiBP:4R0
R90
S1
R5
R91
R92
R93
Z222 L0 147
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister2
R1
Z223 !s100 3_YN[G9MmD<bnz4`m2aJV3
Z224 ImaBAQZXaV7fZBz@eUb`0i1
Z225 VOkY:ZAMNkASz54EkAg?h21
R90
S1
R5
R91
R92
R93
Z226 L0 171
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister32
R1
Z227 !s100 kmIddOe8o09`W229NWUIH1
Z228 ImSJ0j<5_=YRJ;dlE754l>0
Z229 VU^aPZ<Q`>Dj0`l`5O[`R73
R90
S1
R5
R91
R92
R93
Z230 L0 135
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister5
R1
Z231 !s100 Dmd[a24];d@amSQbdM_F?1
Z232 ImWZQ[TIYIV<k=T^YaK???2
Z233 VdEil`0o_Oze7BT`I`2k813
R90
S1
R5
R91
R92
R93
Z234 L0 159
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister_32
R1
Z235 !s100 kbAIIkz4nK9F4FIELmJL?2
Z236 IMzCm]81Q<<RN?gAMOU>SD3
Z237 V3i9UCK9z?:ma^`JH>7R;O3
R90
S1
R5
R91
R92
R93
R122
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister_module
R1
Z238 !s100 _]ajAmSR1kc<]D;OK0mEN1
Z239 I]6QM00DbLA:M58ckU3CH:0
Z240 V^Y<7Je1OB=zCfNX5YVh^S3
R90
S1
R5
R91
R92
R93
Z241 L0 117
R9
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vSE
R1
Z242 !s100 ddezR42mL<]bWbNYDRmNO2
Z243 IS8JWmim5W19]Vo9Z4J`_a1
Z244 V4]Y:oBW]5M0db[lCm???I1
Z245 !s105 SE_sv_unit
S1
R5
Z246 w1449866530
Z247 8./SE.sv
Z248 F./SE.sv
L0 3
R9
r1
31
Z249 !s108 1449867532.981000
Z250 !s107 ./SE.sv|
Z251 !s90 -reportprogress|300|./SE.sv|
o-O0
n@s@e
!i10b 1
!s85 0
!s101 -O0
vSE0
R1
Z252 !s100 58h`68h?`a`XO0I`AaLM71
Z253 I:d>ocFF:?_G_KSN=[AzW_1
Z254 V:7^Ci8ec`?a>5[;5KX1Ik2
R245
S1
R5
R246
R247
R248
L0 49
R9
r1
31
R249
R250
R251
o-O0
Z255 n@s@e0
!i10b 1
!s85 0
!s101 -O0
vSE30
R1
Z256 !s100 8AKWnd<CeBb6QEkfDBWK00
Z257 IkX16ngGKnc;[bRi6>b]VH1
Z258 VZX1aVA5`gcMQd=HEVAi<X2
R245
S1
R5
R246
R247
R248
L0 26
R9
r1
31
R249
R250
R251
o-O0
Z259 n@s@e30
!i10b 1
!s85 0
!s101 -O0
vzero
R1
Z260 IoW]7mZ:1HZ:SM=;>9Djki1
Z261 VA:]J[nLJ4`;H?>DmGk[a@1
R4
S1
R5
R6
R7
R8
Z262 L0 103
R9
r1
31
R10
R11
R12
o-O0
Z263 !s100 3cLR>lzX=;n;P87>916=f3
!i10b 1
!s85 0
!s101 -O0
vzero_testbench
R1
Z264 ISnb4knCkignJ_3eh<ehBP3
Z265 Vj873zfjiM@`5UCN_lMX=51
R4
S1
R5
R6
R7
R8
Z266 L0 125
R9
r1
31
R10
R11
R12
o-O0
Z267 !s100 iFPd^Q32z6LY_eb7_;F7>2
!i10b 1
!s85 0
!s101 -O0
